.home-page-banner {
  width: 100vw;
  background: url('baby.jpg') no-repeat center center fixed;
  background-size: cover;
  z-index: -1;
  display: flex;
  color: white;


  h1 {
    font-size: 75px;
    font-weight: 600;
  }

  .left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 100vh;
  }

  .right {
    width: 55%;
    height: 100vh;
  }

  .header {
    margin-left: 50px;
  }

  .header a {
    text-decoration: none;
    color: black;
    background-color: white;
    font-size: 17px;
    padding: 18px 40px;
    font-weight: 500;

    &:hover {
        background-color: #F2F4F7;
    }
  }
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 100px;
  text-align: center;

  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;

    h1 {
      font-size: 60px;
    }

    p {
      font-weight: 500;
    }
  }

  .pic {
    height: 80vh;
    width: 80vw;
    background: url('albums.jpg') no-repeat center center fixed;
    background-size: cover;
    margin-top: 70px;
  }
}

.tabs {
  display: flex;
  height: 700px;
  background-color: #CAB7B1;
  width: 100%;
  margin-top: 100px;
  color: white;
  padding: 30px;

  .left {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;

      p {
        font-size: 2vw;
        font-weight: 500;
      }

    .categories {
      display: block;
      flex-direction: column;
      margin-top: 40px;

      h1 {
        font-size: 5vw;
        margin-top: 30px;
        transition: all 0.5s;
        width: 0%;

        &:hover {
          border-bottom: 5px solid white;
          width: 50%;
        }
      }
    }
  }

  .right {
    width: 70%;
    height: 100%;
    padding: 20px;

    .albums {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;


      .card {
        padding-top: 15%;
        width: 30%;
        margin: 10px;
      }
    }
  }
}

@media (max-width: 987px) {

  .home-page-banner {
    height: 100vh;
    width: 100%;
    flex-direction: column;

    .left {
      width: 100%;
      height: 90%;
    }

    .right {
      width: 100%;
      height: 10%;
    }

    .header {
      margin-left: 0px;
    }
  }

  .description {
    .pic {
      width: 100vw;
      margin-top: 50px;
    }
  }

  .tabs .left .categories h1{
    font-size: 60px;
    margin-top: 30px;
  }

}

@media (max-width: 670px) {

  .home-page-banner {
    height: 100vh;
    width: 100%;
    flex-direction: column;

      h1 {
        font-size: 14vw;
        font-weight: 600;
      }

      .left {
        width: 100%;
        height: 90%;
      }

      .right {
        width: 100%;
        height: 10%;
      }

      .header {
        margin-left: 10vw;
      }
  }

  .description {
    margin-top: 50px;

    .text {
      width: 90%;

      h1 {
        font-size: 10vw;
      }

      p {
        font-size: 3vw;
      }
    }

    .pic {
      width: 100vw;
      margin-top: 50px;
    }
  }
}
